<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index_style.css" media="screen" />
    <title>AutoVision</title>
</head>
<body>
    <nav>
        <a class="logo" href="index.html"><img src="img/logo.png"></a>
        <div class="menu">
            <a href="index.html">Início</a> 
            <a href="comparador.html">Comparador</a> 
            <a class="ativo" href="meucarro.html">Preço do meu carro</a> 
        </div>
        <div class="login">
            <a class="entrar" href="entrar.html">Entrar</a>
            <a class="cadastrar" href="cadastrar.html">Cadastrar-se</a>
        </div>
    </nav>

    <div class="conteudo">

        <h1>AutoVision</h1>
    </div>

    <footer>
        <div class="info">
            <p>
                Número: +351 935 989 627 (fake)
                Email: 25949@ipt.pt
            </p>
        </div>
        
        <div class="botoes">
            <a href="sobre.html">Sobre nós</a> |
            <a href="contact.html">Contacte-nos</a>
        </div>
    </footer>
</body>
</html>